# AsyncInn

./: ASyncInn.csproj  ASyncInn.sln  Program.cs  README.md  Startup.cs  options.cs
Controllers/: AmenitiesController.cs  HomeController.cs  HotelsController.cs  IRoomRepository.cs  LoginData.cs  RoomsController.cs  UserDto.cs  UsersController.cs
Data/: AsyncInnDbContext.cs  RegisterData.cs
Migrations/: 20200911140457_hotelstable.Designer.cs  20200911140457_hotelstable.cs  20200911160345_Room.Designer.cs  20200911160345_Room.cs  20200911160408_Amenity.Designer.cs  20200911160408_Amenity.cs  20200911201043_SeededData.Designer.cs  20200911201043_SeededData.cs  20200913005319_RoomsRepo.Designer.cs  20200913005319_RoomsRepo.cs  20200914193431_RoomLayoutData.Designer.cs  20200914193431_RoomLayoutData.cs  20200914205350_HotelRoomModel.Designer.cs  20200914205350_HotelRoomModel.cs  20200915032353_HotelRoomDelete.Designer.cs  20200915032353_HotelRoomDelete.cs  20200915163823_AmenityController.Designer.cs  20200915163823_AmenityController.cs  20200915165134_RoomsControllr.Designer.cs  20200915165134_RoomsControllr.cs  AsyncInnDbContextModelSnapshot.cs
Models/: Amenity.cs  ApplicationUsers.cs  ErrorViewModel.cs  Hotel.cs  HotelRoom.cs  Hotels.cs  Room.cs  RoomAmenity.cs
Properties/: launchSettings.json
Services/: AddIdentity.cs  DatabaseAmenityRepository.cs  DatabaseRoomRepository.cs  IRoomsRepository.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
